# cloudhumans-pro-matcher

./: .gitignore  Dockerfile  ProMatcher.sln  README.md
.github/workflows/: SecurityPipeline.yml
docs/: Pro Matcher API.postman_collection.json
src/: ProMatcher.sln
src/ProMatcher.Api/: ProMatcher.Api.csproj  Program.cs  Startup.cs
src/ProMatcher.Api/Controllers/: MatchProController.cs
src/ProMatcher.Api/Models/: MatchProMapper.cs  MatchProRequest.cs  MatchProResponse.cs
src/ProMatcher.Api/Properties/: launchSettings.json
src/ProMatcher.Domain/: ProMatcher.Domain.csproj
src/ProMatcher.Domain.Tests/: ProMatcher.Domain.Tests.csproj  run-tests.bat  run-tests.sh
src/ProMatcher.Domain.Tests/FixedValues/: EducationLevelTests.cs  FixedValueBaseTests.cs  PastExperiencesTests.cs
src/ProMatcher.Domain.Tests/Services/: MatchProServiceTests.cs
src/ProMatcher.Domain.Tests/ValueObjects/: AgeTests.cs  InternetTestTests.cs  ReferralCodeTests.cs  WritingScoreTests.cs
src/ProMatcher.Domain/Commands/: MatchProCommand.cs  MatchProResult.cs
src/ProMatcher.Domain/Entities/: Project.cs
src/ProMatcher.Domain/Exceptions/: BusinessException.cs  FixedValueNotFoundException.cs
src/ProMatcher.Domain/FixedValues/: EducationLevel.cs  FixedValueBase.cs  PastExperiences.cs
src/ProMatcher.Domain/Repositories/: IProjectRepository.cs  IReferralCodeRepository.cs
src/ProMatcher.Domain/Services/: MatchProService.cs
src/ProMatcher.Domain/ValueObejcts/: Age.cs  InternetTest.cs  ReferralCode.cs  ScorePointsBase.cs  WritingScore.cs
src/ProMatcher.Domain/ValueObjects/: Age.cs  InternetTest.cs  ReferralCode.cs  ScorePointsBase.cs  WritingScore.cs
src/ProMatcher.Infra/: ProMatcher.Infra.csproj
src/ProMatcher.Infra/Repositories/: ProjectRepositorie.cs  ReferralCodeRepository.cs
